<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <!-- Game content -->
    <div id="output"></div>

    <!-- Player input -->
    <div class="input">
    <span class="ml-2">> </span><input id="input" autofocus spellcheck="false">
    </div>

    <!-- CSS styles -->
    <link id="styles" rel="stylesheet" type="text/css" href="style.css">

    <!-- Include game engine -->
    <script src="textEngine.js"></script>
</body>

</html>
